mvvm/Views/AboutView.xaml

<UserControl
    x:Class="mvvm.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:mvvm.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        Width="500"
        Margin="0,25,0,25"
        Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Medium"
            Text="Хендшейк" />
        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Medium"
            Foreground="{StaticResource color0}"
            Text="Как же ты узко мыслишь."
            TextWrapping="Wrap" />
        <Image Width="100" Source="/Images/Handshake.ico" />
        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Medium"
            Text="Программа создана в целях выполнения лабораторной работы №1. Вариант 1 - Длина не меньше минимальной длины, устанавливаемой администратором и сохраняемой в учетной записи пользователя. 7. Наличие цифр и знаков арифметических операций. В ходе создания программы, были использованые такие паттерны как 'MVVM' и 'NAVIGATION'"
            TextWrapping="Wrap" />
    </StackPanel>

</UserControl>
