mvvm/Views/CreateNewUser.xaml

<UserControl
    x:Class="mvvm.Views.CreateNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:mvvm.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Width="350"
        Margin="0,35,0,0"
        Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Medium"
            Text="Создание пользователя" />

        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Medium"
            Foreground="{StaticResource color0}"
            Text="Работа - это благо!"
            TextWrapping="Wrap" />

        <components:Registration Margin="10,0,10,0" />

        <TextBlock
            Margin="0,5,0,0"
            FontSize="12"
            Foreground="#fb8500"
            Text="{Binding ErrorMessage}" />
        <Button
            x:Name="btnLogin"
            Margin="0,10,0,0"
            Command="{Binding CreateUserCommand}"
            Content="Создать пользователя"
            Cursor="Hand"
            FontSize="10">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource color4}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="170"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Cursor="Hand"
            FontSize="12"
            FontWeight="Medium"
            Foreground="{StaticResource color0}"
            Text="Назад">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateToUserListingCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </StackPanel>
</UserControl>
