mvvm/Views/LoginView.xaml

<UserControl
    x:Class="mvvm.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:mvvm.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:mvvm.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        Width="250"
        Margin="0,35,0,0"
        Orientation="Vertical">

        <Image Width="100" Source="/Images/handshake.ico" />

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Medium"
            Text="Хендшейк" />

        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Medium"
            Foreground="{StaticResource color0}"
            Text="Работа - это благо!"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0,35,0,0"
            FontSize="12"
            FontWeight="Medium"
            Text="Логин" />

        <TextBox
            Height="28"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            CaretBrush="LightGray"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,15,0,0"
            FontWeight="Medium"
            Text="Пароль" />

        <customcontrols:BindablePasswordBox Margin="0,5,0,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,5,0,0"
            FontSize="12"
            Foreground="#fb8500"
            Text="{Binding ErrorMessage}" />

        <Button
            x:Name="btnLogin"
            Margin="0,50,0,0"
            Command="{Binding LoginCommand}"
            Content="Войти"
            Cursor="Hand"
            FontSize="10">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource color4}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <StackPanel
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="12"
                FontWeight="Medium"
                Text="Вы здесь впервые?" />
            <TextBlock
                Margin="8,0,0,0"
                Cursor="Hand"
                FontSize="12"
                FontWeight="Medium"
                Foreground="{StaticResource color0}"
                Text="Зарегистрироваться">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavigateToRegistrationCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
