mvvm/Views/RegistrationView.xaml

<UserControl
    x:Class="mvvm.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:mvvm.Components"
    xmlns:customcontrols="clr-namespace:mvvm.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Width="250"
        Margin="0,35,0,0"
        Orientation="Vertical">

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Medium"
            Text="Хендшейк" />

        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Medium"
            Foreground="{StaticResource color0}"
            Text="Я хочу работать! Мейбл хочет работать!"
            TextWrapping="Wrap" />

        <components:Registration />

        <TextBlock
            Margin="0,5,0,0"
            FontSize="12"
            Foreground="#fb8500"
            Text="{Binding ErrorMessage}" />
        <Button
            x:Name="btnLogin"
            Margin="0,10,0,0"
            Command="{Binding RegistrationCommand}"
            Content="Зарегистрироваться"
            Cursor="Hand"
            FontSize="10">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource color4}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource color5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="12"
                FontWeight="Medium"
                Text="Уже есть аккаунт?" />
            <TextBlock
                Margin="5,0,0,0"
                Cursor="Hand"
                FontSize="12"
                FontWeight="Medium"
                Foreground="{StaticResource color0}"
                Text="Войти">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavigateToLoginCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
