mvvm/Components/NavigationBar.xaml

<UserControl
    x:Class="mvvm.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">
            <StackPanel>

                <StackPanel
                    Height="35"
                    Margin="15,25,0,40"
                    Orientation="Horizontal">
                    <Image Source="/Images/Handshake.ico" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Хендшейк" />
                </StackPanel>

                <RadioButton
                    Command="{Binding NavigateUserListCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}"
                    Visibility="{Binding IsAdminLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Список пользователей" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Command="{Binding NavigateOptionsCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Настройки" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Command="{Binding NavigateAboutCommand}"
                    Style="{StaticResource menuButton}"
                    Tag="{StaticResource color3}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource menuButtonText}" Text="О программе" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
