mvvm/Components/Registration.xaml

<UserControl
    x:Class="mvvm.Components.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:mvvm.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,15,0,0"
            FontSize="12"
            FontWeight="Medium"
            Text="Логин" />

        <TextBox
            Height="28"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            CaretBrush="LightGray"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,15,0,0"
            FontWeight="Medium"
            Text="Пароль" />

        <customcontrols:BindablePasswordBox Margin="0,5,0,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,15,0,0"
            FontSize="12"
            FontWeight="Medium"
            Text="Имя" />

        <TextBox
            Height="28"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            CaretBrush="LightGray"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,15,0,0"
            FontSize="12"
            FontWeight="Medium"
            Text="Фамилия" />

        <TextBox
            Height="28"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            CaretBrush="LightGray"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="0,15,0,0"
            FontSize="12"
            FontWeight="Medium"
            Text="Номер телефона" />

        <TextBox
            Height="28"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            CaretBrush="LightGray"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
