mvvm/MainWindow.xaml

<Window
    x:Class="mvvm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:mvvm.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:mvvm.Views"
    xmlns:vs="clr-namespace:mvvm.ViewModels"
    Title="Тест"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Mabel.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Border
            Background="#FF1B1B1B"
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#3f37c9" />
                    <GradientStop Offset="0.5" Color="#4895ef" />
                    <GradientStop Offset="1" Color="#4cc9f0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Resources>
                <DataTemplate DataType="{x:Type vs:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:UserListingViewModel}">
                    <views:UserListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:RegistrationViewModel}">
                    <views:RegistrationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:OptionsViewModel}">
                    <views:OptionsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:AboutViewModel}">
                    <views:AboutView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:WelcomeViewModel}">
                    <views:WelcomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:CreateUserViewModel}">
                    <views:CreateNewUser />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:LayoutViewModel}">
                    <components:Layout />
                </DataTemplate>
            </Border.Resources>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="" />
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0077b6" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#023e8a" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        Content="x"
                        Cursor="Hand"
                        FontSize="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffb703" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fb8500" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding CurrentViewModel}" />
            </Grid>

        </Border>
    </Border>
</Window>
